<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vuyani Shabangu, Software Engineer">
    <meta name="keywords" content="Software Development, Software Engineering, Javascript, ReactJS, Scala, Programming">
    <meta name="author" content="Vuyani Shabangu">
    <title>Vuyani Shabangu</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
</head>
<body class="seconday-page-body">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="menu mdc-typography--headline4">
            <a href="index.html">Home</a>
            <a href="articles.html" class="active">Articles</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
              

              
              <h1 class="mdc-typography--headline3 articles-headtext">Articles</h1>
              <div class="mdc-layout-grid">
                    <div class="mdc-layout-grid__inner">
                      <div class="mdc-layout-grid__cell">
                            
                      </div>
                      <div class="mdc-layout-grid__cell">
                            
                            <div class="mdc-card demo-card">
                                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                      <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;img/angry.jpg&quot;);"></div>
                                      <div class="demo-card__primary">
                                        <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Testers and Developers, stop the hate</h2>
                                        <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">by Vuyani Shabangu</h3>
                                      </div>
                                      <div class="demo-card__secondary mdc-typography mdc-typography--body2">In the field of creating digital products, there exist a few minor conflicts between different professions, such as developers vs. designers, front-end developers vs. back-end developers, testers vs. developers and project managers vs. everyone.</div>
                                    </div>
                                    <div class="mdc-card__actions">
                                      <div class="mdc-card__action-buttons">
                                        <a href="https://medium.com/@vuyani.shabangu/testers-and-developers-stop-the-hate-aac399f1470b"  target="_blank" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span> Read</a>
                                      </div>
                                      <div class="mdc-card__action-icons">
                                        <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                <span class="mdc-chip__text" role="button" tabindex="0">Testing</span>
                                        </div>
                                        <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                <span class="mdc-chip__text" role="button" tabindex="0">QA</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                      </div>
                      <div class="mdc-layout-grid__cell">
                            
                      </div>
                    </div>
                  </div>

    <span class="icon" style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="img/menu-24px.svg" height=45></span>
</body>
<script src="js/script.js" type="application/javascript"></script>
</html>