<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vuyani Shabangu, Software Engineer">
    <meta name="keywords" content="Software Development, Software Engineering, Javascript, ReactJS, Scala, Programming">
    <meta name="author" content="Vuyani Shabangu">
    <title>Vuyani Shabangu</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-yellow.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <link href="css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
</head>
<body class="seconday-page-body">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="menu mdc-typography--headline4">
            <a href="index.html">Home</a>
            <a href="articles.html">Articles</a>
            <a href="projects.html">Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </div>
              
              

              
              <h1 class="mdc-typography--headline3 articles-headtext">I'd love to hear from you!</h1>
              <div class="mdc-layout-grid">
                    <div class="mdc-layout-grid__inner">
                      <div class="mdc-layout-grid__cell">
                            
                      </div>
                      <div class="mdc-layout-grid__cell">
                            
                        <div class="mdc-card demo-card demo-card-shaped">
                          <form id="contact-form">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%;">
                                <input class="mdl-textfield__input" type="text" id="name">
                                <label class="mdl-textfield__label" for="name">Name</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%;">
                                <input class="mdl-textfield__input" type="email" id="email">
                                <label class="mdl-textfield__label" for="email">Email</label>
                              </div>
                              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%;">
                                  <input class="mdl-textfield__input" type="text" id="subject">
                                  <label class="mdl-textfield__label" for="subject">Subject</label>
                                </div>
                            
                                <div class="mdl-textfield mdl-js-textfield" style="width:100%;">
                                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="message" ></textarea>
                                    <label class="mdl-textfield__label" for="message">Message</label>
                                  </div>
                                        
                            <div class="mdc-card__actions">
                                <button type="button" id="submit-button" class="mdc-button mdc-button--unelevated" style="width:100%">  <span class="mdc-button__ripple"></span> Send</button>
                            </div>
                         </form>
                        </div>

                


                      </div>
                      

                      <div class="mdc-layout-grid__cell">
                            
                      </div>
                    </div>
                  </div>

                 
    <span class="icon" style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="img/menu-24px.svg" height=45></span>
</body>
<script src="js/script.js" type="application/javascript"></script>
</html>