<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vuyani Shabangu, Software Engineer">
    <meta name="keywords" content="Software Development, Software Engineering, Javascript, ReactJS, Scala, Programming">
    <meta name="author" content="Vuyani Shabangu">
    <title>Vuyani Shabangu</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
</head>
<body class="primary-page-body">
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="menu mdc-typography--headline4">
                    <a href="index.html" class="active">Home</a>
                    <a href="articles.html">Articles</a>
                    <a href="projects.html">Projects</a>
                    <a href="resume.html">Resume</a>
                    <a href="contact.html">Contact</a>
                </div>
        </div>
              
    <h1 class="headtext">Vuyani <br>Shabangu</h1>
    <p class="description">I am a <span class="highlighted">Software Engineer</span>. I like writing software, but I don't like writing about myself... So we'll leave it here for now.</p>
    <span class="icon" style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="img/menu-24px.svg" height=45></span>
</body>
<script src="js/script.js" type="application/javascript"></script>
</html>