<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuyani Shabangu</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="articles.html">Articles</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
              </div>
              
    <h1 class="headtext">Vuyani <br>Shabangu</h1>
    <p class="description">I am a <span class="highlighted">Software Engineer</span>. I like writing software, but I don't like writing about myself... So we'll leave it here for now.</p>
    <span class="icon" style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="img/menu-24px.svg" height=60></span>
</body>
<script src="js/script.js" type="application/javascript"></script>
</html>