<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuyani Shabangu</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="articles">
        <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Home</a>
                <a href="articles.html">Articles</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
              </div>
              

              
              <h1 class="mdc-typography--headline3 articles-headtext">Projects</h1>
              <div class="mdc-layout-grid">
                    <div class="mdc-layout-grid__inner">

                      <div class="mdc-layout-grid__cell">

                            <div class="mdc-card demo-card">
                                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                      <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;img/nite-life.png&quot;);"></div>
                                      <div class="demo-card__primary">
                                        <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Nite Life Party Cabs</h2>
                                        <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">Transport booking online system</h3>
                                      </div>
                                    </div>
                                    <div class="mdc-card__actions">
                                      <div class="mdc-card__action-buttons">
                                        <a href="https://www.nitelifepartycabs.co.za/" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>View</a>
                                      </div>
                                      <div class="mdc-card__action-icons">
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">ReactJS</span>
                                          </div>
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">NodeJS</span>
                                          </div>
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">Firebase</span>
                                          </div>
                                        </div>
                                    </div>
                            </div>
                            
                      </div>

                      <div class="mdc-layout-grid__cell">
                            
                            <div class="mdc-card demo-card">
                                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                      <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;img/msg-afrika.png&quot;);"></div>
                                      <div class="demo-card__primary">
                                        <h2 class="demo-card__title mdc-typography mdc-typography--headline6">MSG Afrika Group Website</h2>
                                        <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">A website for the MSG Afrika Group</h3>
                                      </div>
                                    </div>
                                    <div class="mdc-card__actions">
                                      <div class="mdc-card__action-buttons">
                                        <a href="https://www.msgafrika.com/" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>View</a>
                                      </div>
                                      <div class="mdc-card__action-icons">
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">CSS3</span>
                                          </div>
                                        </div>
                                    </div>
                            </div>

                            
                        </div>

                        <div class="mdc-layout-grid__cell">
                            
                          <div class="mdc-card demo-card">
                                  <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                    <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" >
                                      <div style="position: absolute; top: 0; left:0; width: 100%">
                                        <iframe style="width:100% !important" height="315" src="https://www.youtube.com/embed/VbqUIM8cYNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                      </div>
                                    </div>
                                    <div class="demo-card__primary">
                                      <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Absa Virtual Investor</h2>
                                      <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">Offers online investment advice that meets your financial needs</h3>
                                    </div>
                                  </div>
                                  <div class="mdc-card__actions">
                                      <div class="mdc-card__action-buttons">
                                          <a href="https://www.absa.co.za/personal/save-invest/products/virtual-investor/" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>View</a>
                                        </div>
                                        <div class="mdc-card__action-icons">
                                            <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                    <span class="mdc-chip__text" role="button" tabindex="0">.NET (C#)</span>
                                            </div>
                                            <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                    <span class="mdc-chip__text" role="button" tabindex="0">Razor</span>
                                            </div>
                                            <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                    <span class="mdc-chip__text" role="button" tabindex="0">SQL Server</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                          </div>

                          
                      </div>
                        
                      </div>

                      <div class="mdc-layout-grid__inner">
                      <div class="mdc-layout-grid__cell">
                            
                            <div class="mdc-card demo-card">
                                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                      <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;img/snake.png&quot;);"></div>
                                      <div class="demo-card__primary">
                                        <h2 class="demo-card__title mdc-typography mdc-typography--headline6">SnakeJS</h2>
                                        <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">A remake of the classic snake game in Javascript</h3>
                                      </div>
                                    </div>
                                    <div class="mdc-card__actions">
                                      <div class="mdc-card__action-buttons">
                                        <a href="https://github.com/vuyaniShabangu/snake" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>View</a>
                                      </div>
                                      <div class="mdc-card__action-icons">
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">Javascript</span>
                                          </div>
                                      </div>
                                    </div>
                            </div>

                      </div>

                      <div class="mdc-layout-grid__cell">
                            
                            <div class="mdc-card demo-card">
                                    <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                      <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;img/kancomms.jpg&quot;);"></div>
                                      <div class="demo-card__primary">
                                        <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Kan Communications Website</h2>
                                        <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">A website for KAN Communications</h3>
                                      </div>
                                    </div>
                                    <div class="mdc-card__actions">
                                      <div class="mdc-card__action-buttons">
                                        <a href="http://kancomms.com/" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>View</a>
                                      </div>
                                      <div class="mdc-card__action-icons">
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">CSS3</span>
                                          </div>
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">Javascript</span>
                                          </div>
                                      </div>
                                    </div>
                            </div>

                      </div>

                      <div class="mdc-layout-grid__cell">
                            
                        <div class="mdc-card demo-card">
                                <div class="mdc-card__primary-action demo-card__primary-action" tabindex="0">
                                  <div class="mdc-card__media mdc-card__media--16-9 demo-card__media" style="background-image: url(&quot;img/dronr.jpg&quot;);"></div>
                                  <div class="demo-card__primary">
                                    <h2 class="demo-card__title mdc-typography mdc-typography--headline6">Dronr</h2>
                                    <h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">A drone management and operation platform</h3>
                                  </div>
                                </div>
                                <div class="mdc-card__actions">
                                    <div class="mdc-card__action-buttons">
                                        <a href="#" class="mdc-button mdc-card__action mdc-card__action--button">  <span class="mdc-button__ripple"></span>View</a>
                                      </div>
                                      <div class="mdc-card__action-icons">
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">AngularJS</span>
                                          </div>
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">NodeJS</span>
                                          </div>
                                          <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                                  <span class="mdc-chip__text" role="button" tabindex="0">MongoDB</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                        </div>

                  </div>

                      </div>
                    </div>
                  </div>

    <span class="icon" style="font-size:20px;cursor:pointer" onclick="openNav()"><img src="img/menu-24px.svg" height=60></span>
</body>
<script src="js/script.js" type="application/javascript"></script>
</html>