<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Vuyani Shabangu, Software Engineer">
    <meta name="keywords" content="Software Development, Software Engineering, Javascript, ReactJS, Scala, Programming">
    <meta name="author" content="Vuyani Shabangu">
	<title>Vuyani Shabangu</title>
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

	<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-yellow.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<link href="css/style.css" rel="stylesheet">
</head>
<body class="seconday-page-body">
		<div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="menu mdc-typography--headline4">
                    <a href="index.html">Home</a>
                    <a href="articles.html">Articles</a>
                    <a href="projects.html">Projects</a>
                    <a href="resume.html" class="active">Resume</a>
                    <a href="contact.html">Contact</a>
                </div>
        </div>
	<h1 class="mdc-typography--headline3 articles-headtext">Resume</h1>
	<div class="mdc-layout-grid">
		<div class="mdc-layout-grid__inner">
			<div class="mdc-layout-grid__cell"></div>
			<div class="mdc-layout-grid__cell">
				<p class="mdc-typography--headline5">If you would like to see my comprehensive resume, please provide your email address so I can send it to you.</p>
				<div class="mdc-card demo-card demo-card-shaped">
					<form id="submit-resume-request">
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%;">
							<input class="mdl-textfield__input" type="email" id="email">
							<label class="mdl-textfield__label" for="email">Email</label>
						  </div>
						<div class="mdc-card__actions">
							<button type="button" id="submit-button" class="mdc-button mdc-button--unelevated" style="width:100%">  <span class="mdc-button__ripple"></span> Send</button>
						</div>
					 </form>
				</div>
			</div>
			<div class="mdc-layout-grid__cell"></div>
		</div>
	</div>
	<div class="mdc-layout-grid">
		<div class="mdc-layout-grid__inner">
			<div class="mdc-layout-grid__cell"></div>
			<div class="mdc-layout-grid__cell">
				<div class="mdc-card demo-card demo-card-shaped">
					<div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" style="--mdc-ripple-fg-size:210px; --mdc-ripple-fg-scale:1.8322599948847984; --mdc-ripple-fg-translate-start:149px, -32.566650390625px; --mdc-ripple-fg-translate-end:70px, -38px;" tabindex="0">
						<div class="demo-card__primary" style="display:inline-flex">
							<img class="company-logo" src="img/jemstep-logo.jpg">
							<div>
								<h2 class="demo-card__title mdc-typography mdc-typography--headline6">Software Engineer</h2>
								<h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">Jemstep by Invesco</h3>
							</div>
						</div>
						<div class="demo-card__secondary mdc-typography mdc-typography--body2">
                                Worked in a team to build a Digital Wealth Investment Platform.
                                Worked as a Full-Stack developer using Scala, ReactJS and MongoDB.
                                Used the Functional Programming paradigm.
						</div>
					</div>
					<div class="mdc-card__actions">
						<div class="mdc-card__action-buttons">
							<a href="https://www.jemstep.com/en" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>More</a>
						</div>
						<div class="mdc-card__action-icons">
                                <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">Scala</span>
                                </div>
                                <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">ReactJS</span>
                                </div>
                                <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">MongoDB</span>
                                </div>
						</div>
					</div>
				</div>
				<div class="mdc-card demo-card demo-card-shaped">
					<div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" style="--mdc-ripple-fg-size:210px; --mdc-ripple-fg-scale:1.8322599948847984; --mdc-ripple-fg-translate-start:149px, -32.566650390625px; --mdc-ripple-fg-translate-end:70px, -38px;" tabindex="0">
						<div class="demo-card__primary" style="display:inline-flex">
							<img class="company-logo" src="img/retrorabbit-logo.png">
							<div>
								<h2 class="demo-card__title mdc-typography mdc-typography--headline6">Software Developer</h2>
								<h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">Retro Rabbit</h3>
							</div>
						</div>
						<div class="demo-card__secondary mdc-typography mdc-typography--body2">
                                Worked individually and in teams to develop Web and Mobile applications as well as their backend components.
                                Used Robotic Process Automation to build PoCs for companies looking to automate their processes.
						</div>
					</div>
					<div class="mdc-card__actions">
						<div class="mdc-card__action-buttons">
							<a href="https://retrorabbit.co.za/" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>More</a>
						</div>
						<div class="mdc-card__action-icons">
                                    <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">ReactJS</span>
                                    </div>
                                    <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">.NET</span>
                                    </div>
                                    <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                            <span class="mdc-chip__text" role="button" tabindex="0">C#</span>
                                    </div>
                                    <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                            <span class="mdc-chip__text" role="button" tabindex="0">SQL</span>
                                    </div>
                                    <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                            <span class="mdc-chip__text" role="button" tabindex="0">NodeJS</span>
                                    </div>
						</div>
					</div>
				</div>
				<div class="mdc-card demo-card demo-card-shaped">
					<div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" style="--mdc-ripple-fg-size:210px; --mdc-ripple-fg-scale:1.8322599948847984; --mdc-ripple-fg-translate-start:149px, -32.566650390625px; --mdc-ripple-fg-translate-end:70px, -38px;" tabindex="0">
						<div class="demo-card__primary" style="display:inline-flex">
							<img class="company-logo" src="img/4g-logo.jpg">
							<div>
								<h2 class="demo-card__title mdc-typography mdc-typography--headline6">Software Developer</h2>
								<h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">4<sup>th</sup> Generation Tech.</h3>
							</div>
						</div>
						<div class="demo-card__secondary mdc-typography mdc-typography--body2">
                                Worked with a small team to develop web-based business applications as well as mobile applications.
                                Handled projects from conceptual phase right up to public release.
						</div>
					</div>
					<div class="mdc-card__actions">
						<div class="mdc-card__action-buttons">
							<a href="#" class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>More</a>
						</div>
						<div class="mdc-card__action-icons">
                                <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">NodeJS</span>
                                </div>
                                <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">Java</span>
                                </div>
                                <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                    <span class="mdc-chip__text" role="button" tabindex="0">C#</span>
                                </div>
                                <div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
                                        <span class="mdc-chip__text" role="button" tabindex="0">SQL</span>
                                </div>
						</div>
					</div>
				</div>
			</div>
			<div class="mdc-layout-grid__cell"></div>
		</div>
	</div>
	<h1 class="mdc-typography--headline3 articles-headtext">Qualifications</h1>
	<div class="mdc-layout-grid">
		<div class="mdc-layout-grid__inner">
			<div class="mdc-layout-grid__cell"></div>
			<div class="mdc-layout-grid__cell">
				<div class="mdc-card demo-card demo-card-shaped">
					<div class="mdc-card__primary-action demo-card__primary-action mdc-ripple-upgraded" style="--mdc-ripple-fg-size:210px; --mdc-ripple-fg-scale:1.8322599948847984; --mdc-ripple-fg-translate-start:149px, -32.566650390625px; --mdc-ripple-fg-translate-end:70px, -38px;" tabindex="0">
						<div class="demo-card__primary" style="display:inline-flex">
							<img class="company-logo" src="img/up-logo.png" style="width:auto">
							<div>
								<h2 class="demo-card__title mdc-typography mdc-typography--headline6">BScIT (Information Technology)</h2>
								<h3 class="demo-card__subtitle mdc-typography mdc-typography--subtitle2">University of Pretoria</h3>
							</div>
						</div>
						<div class="demo-card__secondary mdc-typography mdc-typography--body2">
							Developed a firm understanding of concepts such as imperative programming, software engineering, computer networking and computer security.
						</div>
					</div>
					<div class="mdc-card__actions">
						<div class="mdc-card__action-buttons">
							<a href="https://www.up.ac.za/" target="_blank" class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded"><span class="mdc-button__ripple"></span>More</a>
						</div>
						<div class="mdc-card__action-icons">
							<div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
								<span class="mdc-chip__text" role="button" tabindex="0">Software Engineering</span>
                            </div>
							<div class="mdc-chip mdc-chip--selected mdc-ripple-upgraded" role="row">
								<span class="mdc-chip__text" role="button" tabindex="0">Computer Science</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mdc-layout-grid__cell"></div>
		</div>
	</div><span class="icon" onclick="openNav()" style="font-size:20px;cursor:pointer"><img height="45" src="img/menu-24px.svg"></span>
	<script src="js/script.js" type="application/javascript">
	</script>
</body>
</html>